# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 5349964c-20f9-4afa-8fba-a298642ef012

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1968246-44cefd42-ebfb-4723-b6a3-060f39896cdb","path":"3.0.rc.2.1 Latest.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"3.0.rc.2.1.json","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = 3.0.rc.2.1.json
type = openapi:3
